%META:TOPICINFO{author="TWikiContributor" date="1325883859" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSET
---+++ SET{"name" value="..."} -- set a variable
   * Set a named variable that can be retrieved later with =%<nop>GET{}%=. No output is shown, e.g. =%<nop>SET{}%= resolves to an empty string. %IF{"'%INCLUDINGTOPIC%'!='SetGetPlugin'" then="The =%<nop>SET{}<nop>%= and =%<nop>GET{}<nop>%= variables are handled by the SetGetPlugin." }%
   * Syntax: =%<nop>SET{ "name" value="..." remember="1" }%=
   * Supported attributes:
     | *Attribute* | *Comment* | *Default* |
     | ="name"= | Name of variable. Alphanumeric characters, dashes and underscores can be used. | (required) |
     | =value="..."= | Value of variable. Escape double quotes with backslash. | (required, may be empty) |
     | =remember="1"= | If set, the variable will be stored persistently so that it can be used later in any TWiki topic. [[SetGetPlugin#RememberNotes][See important notes]]. | ="0"= |
   * Example: =%<nop>SET{"lunch" value="Sushi"}%=%IF{"'%INCLUDINGTOPIC%'!='SetGetPlugin'" then=" - [[SetGetPlugin#SetGetExamples][see more examples]]." }%
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables' OR '%INCLUDINGTOPIC%'='SetGetPlugin'" then="#"}%VarGET][GET]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables'" then="#"}%VarIF][IF]], [[%IF{"'%INCLUDINGTOPIC%'='TWikiVariables' OR '%INCLUDINGTOPIC%'='SetGetPlugin'" then="#"}%VarSETGETDUMP][SETGETDUMP]], %IF{"'%INCLUDINGTOPIC%'!='SetGetPlugin'" then="SetGetPlugin, "}%SpreadSheetPlugin#FuncSET
